# AndroidAlexaEchoApp

./: README.md  gradle.properties  settings.gradle
AlexaAndroid/: build.gradle
AlexaAndroid/libs/: library-release.aar
AlexaAndroid/src/main/: AndroidManifest.xml
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/: AVSAPIConstants.java  AlexaManager.java  AuthorizationManager.java  BroadCast.java  ConstParam.java  DishLruCacheHelper.java  SharedPreferenceUtil.java  TokenManager.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/audioplayer/: AlexaAudioExoPlayer.java  AlexaAudioPlayer.java  Callback.java  ConvertAudioItem.java  EventLogger.java  MyAVSAudioParser.java  MyExoPlayer.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/audioplayer/player/: ConvertAudioItem.java  GGECMediaAudioPlayer.java  GGECSpeechSynthesizerPlayer.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/callbacks/: AsyncCallback.java  IGetContextEventCallBack.java  ImplTokenCallback.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/connection/: ClientUtil.java  HttpLoggingInterceptor.java  RetryInterceptor.java  TLSSocketFactory.java  Tls12SocketFactory.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/data/: Directive.java  Event.java  Header.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/datepersisted/: MultiprocessSharedPreferences.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/interfaces/: AvsItem.java  AvsResponse.java  GenericSendEvent.java  PingSendEvent.java  SendEvent.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/keep/: AVSAPIConstants.java  TokenResponse.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/requestbody/: FileDataRequestBody.java
AlexaAndroid/src/main/java/com/willblaschko/android/alexa/utility/: Util.java
app/: build.gradle  obfuscatedic.txt  proguard.cfg
app/audio/: AVSAudioPlayer.java  AVSControllInstance.java  AVSController.java  AudioCapture.java  AudioPlayerTimer.java  BlockableDirectiveThread.java  EnumRecordingState.java  ExpectSpeechListener.java  ExpectStopCaptureListener.java  MyMediaPlayer.java  MyMediaPlayerEventAdapter.java  SpeakItem.java  SpeechRequestAudioPlayerPauseController.java
app/src/androidTest/java/com/ggec/voice/assistservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/ai/kitt/snowboy/: AppResCopy.java  Constants.java  SnowboyDetect.java  snowboyJNI.java
app/src/main/java/ai/kitt/snowboy/audio/: AudioDataReceivedListener.java  AudioDataSaver.java  ISnowEventCallback.java  PlaybackThread.java  RecordingThread.java
app/src/main/java/com/example/administrator/appled/: LedControl.java  Listener.java
app/src/main/java/com/ggec/voice/assistservice/: AssistService.java  AvsHandleHelper.java  BgProcessIntentService.java  LoginWebViewActivity.java  MyApplication.java  UITestActivity.java
app/src/main/java/com/ggec/voice/assistservice/audio/: AudioPostProcessEffect.java  IMyVoiceRecordListener.java  MyShortAudioPlayer.java  MyShortAudioPlayer2.java  MyVoiceRecord.java  SingleAudioRecord.java
app/src/main/java/com/ggec/voice/assistservice/connectlink/: DeviceLinkHandler.java  WifiControl.java
app/src/main/java/com/ggec/voice/assistservice/data/: BackGroundProcessServiceControlCommand.java  ImplAsyncCallback.java
app/src/main/java/com/ggec/voice/assistservice/log/: Log.java
app/src/main/java/com/ggec/voice/assistservice/mediaplayer/: GGECMediaManager.java  MediaPauseStatue.java
app/src/main/java/com/ggec/voice/assistservice/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/ggec/voice/assistservice/speaker/: VolumeUtil.java
app/src/main/java/com/ggec/voice/assistservice/speechutil/: AbstractAudioRecorder.java  AudioRecorder.java  MediaFormatFactory.java  RawAudioRecorder.java  SpeechRecord.java
app/src/main/java/com/ggec/voice/assistservice/sub/: CommonBroadcastReceiver.java  MyBootIntentService.java  VolumeChangeBroadcastReceiver.java
app/src/main/java/com/ggec/voice/assistservice/test/: AudioCapture.java  AudioStateOutputStream.java  RecordingRMSListener.java  RecordingStateListener.java
app/src/main/java/com/ggec/voice/assistservice/util/: Util.java
app/src/main/java/com/ggec/voice/assistservice/wakeword/: BlueGeniuneWakeWordAgent.java  BlueToothWakeWordAgent.java  CumSphinxWakeWordAgent.java  IWakeWordAgentEvent.java  SnowboyWakeWordAgent.java  WakeWordAgent.java
app/src/main/res/drawable/: logout_text_color_state.xml
app/src/main/res/layout/: activity_simple_login.xml  activity_uitest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ggec/voice/assistservice/: ExampleUnitTest.java
auth/: build.gradle
auth/src/androidTest/java/com/ggec/voice/auth/: ExampleInstrumentedTest.java
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ggec/voice/auth/: DefaultScope.java
auth/src/test/java/com/ggec/voice/auth/: ExampleUnitTest.java
avs/: build.gradle
avs/src/main/java/com/amazon/alexa/avs/: AVSRequest.java  AlertManager.java  AudioInputFormat.java  DateUtils.java  FilesUtil.java
avs/src/main/java/com/amazon/alexa/avs/config/: DeviceConfig.java  DeviceConfigUtils.java
avs/src/main/java/com/amazon/alexa/avs/http/: AVSClient.java  MultipartContentProvider.java
avs/src/main/java/com/amazon/alexa/avs/wakeword/: WakeWordDetectedHandler.java
bluetoothconnect/: build.gradle
bluetoothconnect/src/main/: AndroidManifest.xml
bluetoothconnect/src/main/java/com/ggec/voice/bluetoothconnect/bluetooth/: BluetoothChatService.java  Constants.java  ProtoQueueObject.java  SeqIdGenerator.java
bluetoothconnect/src/main/java/com/ggec/voice/bluetoothconnect/proto/: IProtocol.java  InvalidProtocolData.java  Marshallable.java  ProtoHelper.java
bluetoothconnect/src/main/res/values/: strings.xml
library-core-release/: library-core-release.aar
wakewordassest/: build.gradle
wakewordassest/src/main/: AndroidManifest.xml
(+153 files in other folders)
