include ':app', ':auth', ':toollibrary', ':wakewordassest', ':bluetoothconnect', /*':avs', */ ':AlexaAndroid1', ':wakeworddetectmodule'/*, ':library-core-release', ':library-dash-release', ':library-hls-release', ':library-smoothstreaming-release'*/
project(':AlexaAndroid1').projectDir = new File('AlexaAndroid')