apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "PRODUCT_ID", "\"" + project.PRODUCT_ID + "\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
