apply plugin: 'com.android.library'




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.intellij:annotations:12.0@jar'
    compile 'com.google.code.gson:gson:2.8.0'
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile 'org.apache.commons:commons-lang3:3.0'
//    compile 'com.madgag.spongycastle:core:1.56.0.0'
//    compile 'com.madgag.spongycastle:prov:1.56.0.0'
//    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
//    compile 'com.madgag.spongycastle:pg:1.54.0.0'
//    compile 'com.google.android.gms:play-services-base:9.6.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.1'
    testCompile 'junit:junit:4.12'
    compile project(':auth')
    compile project(':toollibrary')
}

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)

    buildToolsVersion project.BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionName '0.0.1'

        buildConfigField "String", "PRODUCT_ID", "\"" + project.PRODUCT_ID + "\""
        buildConfigField "String", "APP_PACKAGE_NAME", "\"" + project.APPLICATION_ID + "\""
        buildConfigField "boolean", "ENABLE_LOCAL_AUTH", "" + project.ENABLE_LOCAL_AUTH + ""
        buildConfigField "String", "WAKE_WORD", "\"" + project.WAKE_WORD + "\""
    }


    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
//
//tasks.withType(Javadoc) {
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
