-obfuscationdictionary obfuscatedic.txt
-classobfuscationdictionary obfuscatedic.txt
-packageobfuscationdictionary obfuscatedic.txt


-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn android.support.v4.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference

-keep class android.support.v4.** { *; }
-keep class * extends android.support.v4.**

#ACRA specifics
# Restore some Source file names and restore approximate line numbers in the stack traces,
# otherwise the stack traces are pretty useless
-keepattributes SourceFile,LineNumberTable

# ACRA needs "annotations" so add this...
# Note: This may already be defined in the default "proguard-android-optimize.txt"
# file in the SDK. If it is, then you don't need to duplicate it. See your
# "project.properties" file to get the path to the default "proguard-android-optimize.txt".
-keepattributes Signature
-keepattributes *Annotation*

# Keep all the ACRA classes
-keep class org.acra.** { *; }

# Don't warn about removed methods from AppCompat
-dontwarn android.support.v4.app.NotificationCompat*

# These classes are constucted with reflection.
-keep public class * implements org.acra.sender.ReportSenderFactory { public <methods>; }


-dontwarn rx.**
-dontwarn com.squareup.okhttp.**

-dontwarn okio.**
-dontwarn javax.annotation.Nullable
-dontwarn javax.annotation.ParametersAreNonnullByDefault

-dontwarn org.apache.commons.**
-keep class org.apache.commons.** { *; }
-keep class org.spongycastle.jec.** { *; }
-keep class org.spongycastle.jce.provider.** { *; }
-keep class org.spongycastle.cert.** { *; }
-keep class org.spongycastle.x509.** { *; }

-dontwarn javax.naming.**
-keep class javax.naming.** { *; }

-keep class com.willblaschko.android.alexa.data.** { *; }
-keep class com.willblaschko.android.alexa.keep.** { *; }
