apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.glassfish:javax.json:1.0.4'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'

//    compile 'org.eclipse.jetty:jetty-alpn-client:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:jetty-http:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:http2-client:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:http2-http-client-transport:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:http2-hpack:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:http2-common:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:jetty-server:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:jetty-security:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:jetty-io:9.3.7.v20160115'
//    compile 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
