<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:visibility="visible"
        android:id="@+id/btn_start_record"
        android:text="record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button

        android:layout_alignParentEnd="true"
        android:id="@+id/btn_start_record_t"
        android:text="recordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_start_record_file"
        android:text="recordfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_silent"
        android:layout_below="@id/btn_start_record_file"
        android:layout_marginTop="10dp"
        android:text="silent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:visibility="visible"
        android:id="@+id/btn_volume"
        android:layout_below="@id/btn_start_record_t"
        android:layout_marginTop="10dp"
        android:text="max volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/log_in_progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/profile_info"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/default_message"
            android:textSize="15sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/recognize_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="idle"
        android:layout_above="@+id/login_with_amazon"
        />

    <Button
        android:visibility="visible"
        android:id="@+id/login_with_amazon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:padding="0dp"
        android:text="login"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_silent" />


</RelativeLayout>
